<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="
        width=device-width, 
        initial-scale=1.0,
        maximun-scale=3.0">
    <title>Git Desarrollo Colaborativo</title>
</head>
<body>
    <nav>
        <a href="" class="logo">GIT</a>
        <button class="btn">&equiv;</button>
        <ul class="menu">
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
        </ul>
    </nav>

    <header>
        <h1>GIT</h1>
        <p>Desarrollo Colaborativo</p>

    </header>
    <section>
        <h2>Areas de GIT</h2>
        <article>
            <h3>Working Directory</h3>
            <p>
                Es el área de trabajo donde vamos a crear, editar, eliminar los diferentes

            </p>



        </article>
        <article>
            <h3>Staging Area (INDEX)</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nihil quidem quae tempore veritatis eos minima minus repellendus! Iure deleniti omnis nam alias mollitia dolor et aut nihil laborum molestiae.</p>
        </article>
        <article>
            <h3>Repository</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, consequuntur quam facere in autem dolor distinctio nulla iure earum, animi cum excepturi cupiditate vero impedit illum eaque veritatis iusto suscipit.
            </p>
            <ul class="commands">
                <li><strong>dir || ls</strong> muestra el contenido del directorio actual</li>
                <li><strong>mkdir &lt;name></strong> crea una carpeta</li>
                <li><strong>cd &lt;path></strong> abre la carpeta o ruta seleccionada</li>
                <li><strong>git init</strong> inicializa un repositorio de git</li>
                <li><strong>rm -rf .git</strong> elimina el repositorio de manera forzada</li>
            </ul>




        </article>
    </section>
    
   
</body>
</html>